VITE_SUPABASE_PROJECT_ID="mnfuhzczviyrutrhrvan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZnVoemN6dml5cnV0cmhydmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDQyNzgsImV4cCI6MjA3MTEyMDI3OH0.gcg1vpZdhaGCC764i9cx99e2Si2yFrvTsKd0HkDD7BI"
VITE_SUPABASE_URL="https://mnfuhzczviyrutrhrvan.supabase.co"
